PORT=5000
MONGODB_URI=mongodb+srv://inestouati:6B0w512SaepYi7DL@cluster0.fbwzn0u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dev-secret-key-for-local-development-only-not-for-production
JWT_EXPIRE=7d
NODE_ENV=development
